{
    "name": "xing.chen/upload",
    "description": "文件上传 支持YII2",
    "license": "MIT",
    "authors": [
        {
            "name": "ChenXing",
            "email": "877349686@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "xing\\": ""
        }
    }
}
